 
                                          #####################################
                                          #       SERVER HTACCESS FILE        #
                                          #####################################

###############################################################################################################
# On server run:
#   sudo a2enmod deflate
#   sudo a2enmod expires
#   sudo a2enmod headers
#   sudo a2enmod rewrite
#   sudo /etc/init.d/apache2 restart
################################################################################################################



#
#  This file should be named .htaccess
#



################################################################################################################
#
#  Testing pages
#
#  https://developers.google.com/speed/pagespeed/insights
#  http://www.whatsmyip.org/http-compression-test/
#  https://gtmetrix.com/
#  https://tools.pingdom.com
#
################################################################################################################





###############################################################################################################
# Don't list files in directory
#
Options -Indexes
################################################################################################################





###############################################################################################################
# Compression
#
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
</IfModule>
################################################################################################################





###############################################################################################################
# Compression
#
<IfModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
################################################################################################################





###############################################################################################################
# Leverage Browser Caching
#
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType text/css "access 1 month"
  ExpiresByType text/html "access 1 month"
  ExpiresByType application/pdf "access 1 month"
  ExpiresByType application/javascript "access 1 month"
  ExpiresByType text/x-javascript "access 1 month"
  ExpiresByType application/x-shockwave-flash "access 1 month"
  ExpiresByType image/x-icon "access 1 year"
  ExpiresDefault "access 1 month"
</IfModule>
<IfModule mod_headers.c>
  <filesmatch ".(html|htm)$">
  Header set Cache-Control "max-age=2592000, private, must-revalidate"
  </filesmatch>
  <filesmatch ".(ico|jpg|jpeg|png|gif)$">
  Header set Cache-Control "max-age=2592000, public"
  </filesmatch>
  <filesmatch ".(flv|swf)$">
  Header set Cache-Control "max-age=2592000, public"
  </filesmatch>
  <filesmatch ".(css|js)$">
  Header set Cache-Control "max-age=2592000, public"
  </filesmatch>
  <filesmatch ".(pdf)$">
  Header set Cache-Control "max-age=2592000, public"
  </filesmatch>
</IfModule> 
###############################################################################################################




###############################################################################################################
# Rewrite
#
RewriteEngine on
#RewriteCond %{HTTPS} off [OR]
#RewriteCond %{HTTP_HOST} !^www\. [NC]
#RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
#RewriteRule ^ https://www.%1%{REQUEST_URI} [L,NE,R=301]


# Ignore certain directories
RewriteRule ^(cache|cls|css|js|pages|static|templates)($|/) - [L]

# Rewrite
RewriteRule ^/?([0-9a-zA-Z_-]+)$ index.php?p_id_a=$1 [L]
RewriteRule ^/?([0-9a-zA-Z_-]+)/([0-9a-zA-Z_-]+)$ index.php?p_id_a=$1&p_id_b=$2 [L]
RewriteRule ^/?([0-9a-zA-Z_-]+)/([0-9a-zA-Z_-]+)/([0-9a-zA-Z_-]+)$ index.php?p_id_a=$1&p_id_b=$2&p_id_c=$3  [L]


###############################################################################################################




